# cheese-sharp-lambda-runner

./: .gitignore  Cheese.Sharp.TestTool.Lambda.Runner.sln  README.md
src/Amazon.Lambda.TestTool.Runner/: CheeseSharp.Lambda.TestTool.Runner.csproj  Invariants.cs  LambdaOptionsBuilder.cs  Program.cs  SQSProcessor.cs
src/Amazon.Lambda.TestTool.Runner/Models/: LambdaTriggerMap.cs  LambdaTriggerMapConfigFile.cs  LambdaTriggerMaps.cs
src/CheeseSharp.Lambda.TestTool.Runner/: CheeseSharp.Lambda.TestTool.Runner.csproj  LambdaOptionsBuilder.cs  Program.cs
src/CheeseSharp.Lambda.TestTool.Runner/%USERPROFILE%/.dotnet/tools/.store/cheese.sharp.lambda.testtool-6.0/: Amazon.Lambda.TestTool.xml
src/CheeseSharp.Lambda.TestTool.Runner/Models/: LambdaTriggerMap.cs  LambdaTriggerMapFunctionResource.cs  LambdaTriggerMaps.cs  LambdaTriggerTarget.cs  SQSEvent.cs
src/CheeseSharp.Lambda.TestTool.Runner/Processors/: DefaultProcessTime.cs  IProcessCronToTrigger.cs  IProcessLambda.cs  IProcessTime.cs  ProcessCronToTrigger.cs  ProcessLambda.cs
src/CheeseSharp.Lambda.TestTool.Runner/Services/: CronProcessor.cs  SQSService.cs  SimpleService.cs
tests/CheeseSharp.Lambda.TestTool.Runner.ExampleFunctions/: CheeseSharp.Lambda.TestTool.Runner.ExampleFunctions.csproj  ExampleFunction.cs
tests/CheeseSharp.Lambda.TestTool.Runner.Unit/: CheeseSharp.Lambda.TestTool.Runner.Unit.csproj  Config-Cron.json  Config-SQS.json  Config-Simple.json  CronServiceShould.cs  LambdaOptionsBuilderShould.cs  ProcessLambdaShould.cs  SQSServiceshould.cs  SimpleServiceShould.cs
