<Project Sdk="Microsoft.NET.Sdk.Worker">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>    
    <Description>A tool to help debug and RUN your .NET Core AWS Lambda functions locally.</Description>
    <LangVersion>Latest</LangVersion>
    <VersionPrefix>0.11.3</VersionPrefix>
    <Product>Extension to AWS .NET Lambda Test Tool</Product>
    <Copyright>MIT</Copyright>
    <PackageTags>AWS;Amazon;Lambda</PackageTags>
    <NoWarn>1701;1702;1591;1587;3021;NU5100;CS1591</NoWarn>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	  <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0" />
    <PackageReference Include="AWSSDK.Securitytoken" Version="3.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.19" />
    <Reference Include="Amazon.Lambda.TestTool">
      <HintPath>$(USERPROFILE)\.dotnet\tools\.store\amazon.lambda.testtool-3.1\0.11.3\amazon.lambda.testtool-3.1\0.11.3\tools\netcoreapp3.1\any\Amazon.Lambda.TestTool.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
   <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	 <Reference Include="Amazon.Lambda.TestTool">
      <HintPath>$(USERPROFILE)\.dotnet\tools\.store\amazon.lambda.testtool-5.0\0.11.3\amazon.lambda.testtool-5.0\0.11.3\tools\net5.0\any\Amazon.Lambda.TestTool.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'PackNETCoreApp31' ">
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'PackNET50' ">
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup> 
  
</Project>
