<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Description>A tool to help debug and RUN your .NET Core AWS Lambda functions locally.</Description>
		<LangVersion>Latest</LangVersion>
		<VersionPrefix>0.13.1</VersionPrefix>
		<Product>Extension to AWS .NET Lambda Test Tool</Product>
		<Copyright>MIT</Copyright>
		<PackageTags>AWS;Amazon;Lambda</PackageTags>
		<NoWarn>1701;1702;1591;1587;3021;NU5100;CS1591</NoWarn>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.107.11" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
		<PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.102.2" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.103.18" />
		<PackageReference Include="AWSSDK.SSO" Version="3.7.100.149" />
		<PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.100.149" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.103.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ncrontab" Version="3.3.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.*" />
		<Reference Include="Amazon.Lambda.TestTool">
			<HintPath>$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\.dotnet\tools\.store\amazon.lambda.testtool-3.1\0.13.1\amazon.lambda.testtool-3.1\0.13.1\tools\netcoreapp3.1\any\Amazon.Lambda.TestTool.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.*" />
		<Reference Include="Amazon.Lambda.TestTool">
			<HintPath>$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\.dotnet\tools\.store\amazon.lambda.testtool-5.0\0.13.1\amazon.lambda.testtool-5.0\0.13.1\tools\net5.0\any\Amazon.Lambda.TestTool.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.*" />
		<Reference Include="Amazon.Lambda.TestTool">
			<HintPath>$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\.dotnet\tools\.store\amazon.lambda.testtool-6.0\0.13.1\amazon.lambda.testtool-6.0\0.13.1\tools\net6.0\any\Amazon.Lambda.TestTool.dll</HintPath>
		</Reference>
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'PackNETCoreApp31' ">
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'PackNET50' ">
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'PackNET60' ">
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

</Project>
