<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CheeseSharp.Lambda.TestTool.Runner\CheeseSharp.Lambda.TestTool.Runner.csproj" />
    <ProjectReference Include="..\CheeseSharp.Lambda.TestTool.Runner.ExampleFunctions\CheeseSharp.Lambda.TestTool.Runner.ExampleFunctions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Amazon.Lambda.TestTool">
		<HintPath>$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\.dotnet\tools\.store\amazon.lambda.testtool-6.0\0.13.1\amazon.lambda.testtool-6.0\0.13.1\tools\net6.0\any\Amazon.Lambda.TestTool.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Config-Simple.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config-Cron.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config-SQS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>